{
  "name": "chrome-extension-twitter-oauth-example",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Chrome Extension Twitter Oauth Example",
  "homepage_url": "https://andyjiang.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": "icons/icon48.png",
    "default_title": "Chrome Extension Twitter Oauth",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "js/lib/jquery.min.js",
      "js/lib/oAuth.js",
      "js/lib/sha1.js",
      "js/lib/twitter.js",
      "js/background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "storage",
    "https://api.twitter.com/*"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "content_scripts": [{
    "matches": ["https://andyjiang.com/*"],
    "js": ["js/session.js"]
  }]
}